<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- ===== CSS ===== -->
        <link rel="stylesheet" href="">

        <!-- ===== BOX ICONS ===== -->
        

        <title>Responsive personal portfolio | Harris</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        

        <main class="l-main">
            <!--===== HOME =====-->
            

            <!--===== ABOUT =====-->
            

            <!--===== SKILLS =====-->
            

            <!--===== EDUCATION =====-->
            

            <!--===== SERVICES =====-->
            

            <!--===== PROJECT IN MIND =====-->
            

            <!--===== WORKS =====-->
            

            <!--===== CONTACT =====-->
            
        </main>

        <!--===== FOOTER =====-->
        
        <!--===== MAIN JS =====-->
        <script src=""></script>
    </body>
</html>